----Input code----

while x < y:
	x = x + 1
print("loop ended")


 ----- 
 Syntax Tree
 ----- 


(STATEMENTS)
| 
|->(while)
| | 
| |->(CONDITION)
| | | 
| | |->(<)
| | | | 
| | | |->(x)
| | | | 
| | | |->(y)
| | 
| |->(BODY)
| | | 
| | |->(ASSIGNMENT)
| | | | 
| | | |->(x)
| | | | 
| | | |->(+)
| | | | | 
| | | | |->(x)
| | | | | 
| | | | |->(1)
| | 
| |->(else)
| 
|->(FUNC_CALL)
| | 
| |->(print)
| | 
| |->(ARGUMENTS)
| | | 
| | |->("loop ended")



 ------
 IR Code Generated (Three Address Code):
 ------

tmp0 = x  
tmp1 = y  
tmp2 = tmp0 < tmp1
tmp3 = not tmp2

define label7:
	if tmp3 goto break
	tmp4 = x  
	tmp5 = 1  
	tmp6 = tmp4 + tmp5
	x = tmp6  
	goto label7

goto label7
tmp8 = "loop ended"  
arg tmp8
goto print
